0001_Chapter_Hello_WPF/Styles/DAtaBindingExample/MainWindow.xaml

<Window x:Class="DAtaBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAtaBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <!-- Styles: Set of Property/value pairs to be applied to one
    or more elements. -->
    <DockPanel x:Name="dockPanel">
        <TextBlock DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource myStyle}">
                Name: 
            </TextBlock>
            <!--XAML Markup Extension syntax
            Text="{Binding Path=Name}" actually means
            <TextBox.Text>
                <Binding Path="Name" />
            </TextBox.Text>-->
            <TextBox x:Name="textBoxName" Text="{Binding Path=Name, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource myStyle}">
                Nick: 
            </TextBlock>
            <TextBox x:Name="textBoxNick"
                     Text="{Binding Path=Nick, Mode=TwoWay}"/>
        </TextBlock>
        <!-- We can relace the Contol's UI completely by setting 
        it's Control Template.
        Template of control in WPF defines the look, 
        Code defines the behaviour. -->
        <Button DockPanel.Dock="Bottom" x:Name="addButton" Content="Add">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="128" Height="32" Fill="Yellow"
                                 Stroke="Black"/>
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True">
            <!--Data Template: Set of elements that should 
            be inserted somewhere.
            
            We are specifying a data template to be inserted for
            each listbox item by setting the ItemTemplate property.-->
            <!--Property Element syntax-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Nick}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
