Chapter_001/Resources/DAtaBindingExample/MainWindow.xaml

<Window x:Class="DAtaBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAtaBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Property Element Syntax: sets the resources property
    of Window class.
    both NickNames and NickName class have default constructor.-->
    
    <!-- The Mapping Syntax: Provides the ability to bring in types not
    already known by the xaml compiler.
    Example:
    xmlns:local="clr-namespace:DAtaBindingExample"
    -->
    <Window.Resources>
        <!-- Mapping Syntax -->
        <local:NickNames x:Key="names">
            <!-- Mapping Syntax -->
            <local:NickName Name="Don" Nick="Naked" />
            <local:NickName Name="Martin" Nick="Gudge" />
            <local:NickName Name="Tim" Nick="Stinky" />
        </local:NickNames>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource names}">
        <TextBlock DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center">
                Name: 
            </TextBlock>
            <TextBox x:Name="textBoxName" Text="{Binding Path=Name, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center">
                Nick: 
            </TextBlock>
            <TextBox x:Name="textBoxNick" Text="{Binding Path=Nick, Mode=TwoWay}"/>
        </TextBlock>
        <Button DockPanel.Dock="Bottom" x:Name="addButton">
            Add
        </Button>
        <ListBox ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Nick}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>    
</Window>
